<?php

return [
   'profile'                    =>'Profile',
   'modules'                    =>'Modules',
   'website_name'               =>'Website name',
   'company_name'               =>'Company name',
   'cell_phone'                 =>'Cell Phone',
   'phone'                      =>'Phone',
   'slogan'                     =>'Slogan',
   'logo'                       =>'Logo',
   'theme'                      =>'Theme',
   'contact_email'              =>'Contact Email',
   'zip'                        =>'Zip Code',
   'admin_email'                =>'Administrator Email',
   'sales_email'                =>'Sales Email',
   'support_email'              =>'Support Email',
   'contact'                    =>'Contact',
   'admin'                      =>'Administrator',
   'sales'                      =>'Sales',
   'support'                    =>'Support',
   'twitter'                    =>'Twitter Account',
   'facebook'                   =>'Facebook Account',
   'facebook_app_id'            =>'Facebook App Id',
   'description'                =>'Description',
   'keywords'                   =>'Keywords',
   'about_us'                   =>'About Us',
   'refund_policy'              =>'Refund Policy',
   'privacy_policy'             =>'Privacy Policy',
   'terms_of_service'           =>'Terms of Service',
   'emails'                     =>'Emails',
   'seo'                        =>'SEO',
   'google_maps_key_api'        =>'Google Maps Embed API',
   'powered_by'                 =>'Powered by',
   'powered_url'                =>'http://wwwsoyempleo.com',
   'powered_brand'              =>'SoyEmpleo',
];
