<?php
return [
        'name_complete'                =>'Name Complete',
        'gender'                       =>'Gender',
        'birthday_city'                =>'Birthday City',
        'birth_date'                   =>'Birth Date',
        'mobile_phone'                 =>'Mobile Phone',
        'home_phone'                   =>'Home Phone',
        'other_phone'                  =>'Other Phone',
        'address'                      =>'Address',
        'email'                        =>'E-mail Address',
        'password'                     =>'Password',
        'password_confirmation'        =>'Password Confirmation',
        'sex'                          =>'Sex',
        'document_number'              =>'Document Number',
        'type_document'                =>'Type Document',
        'state'                        =>'State',
        'city'                         =>'City',
        'own_transport'                =>'It has its own transport ?',
        'driver_license'               =>'Has Drivers License?',
        'grade_license'                =>'Grade License',
        'user_data'                    =>'User Data',
        'summary_information'          =>'Summary information entered',
];
