<?php

return [
   'profile'                    =>'Perfil',
   'modules'                    =>'Modulos',
   'website_name'               =>'Pagina Web',
   'company_name'               =>'Nombre de Compania',
   'cell_phone'                 =>'Telefono Celular',
   'phone'                      =>'Telefono',
   'slogan'                     =>'Slogan',
   'logo'                       =>'Logo',
   'theme'                      =>'Tema',
   'contact_email'              =>'Email de contacto',
   'zip'                        =>'Codigo Postal',
   'admin_email'                =>'Email Administrador',
   'sales_email'                =>'Email Ventas',
   'support_email'              =>'Email Soporte',
   'contact'                    =>'Contacto',
   'admin'                      =>'Administrador',
   'sales'                      =>'Ventas',
   'support'                    =>'Soporte',
   'twitter'                    =>'Cuenta Twitter',
   'facebook'                   =>'Cuenta Facebook',
   'facebook_app_id'            =>'Facebook App Id',
   'description'                =>'Descripcion',
   'keywords'                   =>'Palabras claves',
   'about_us'                   =>'Acerca de',
   'refund_policy'              =>'Politica de Reembolsos',
   'privacy_policy'             =>'Politica de Privacidad',
   'terms_of_service'           =>'Terminos de Servicio',
   'emails'                     =>'Emails',
   'seo'                        =>'SEO',
   'google_maps_key_api'        =>'Google Maps Embed API',
   'powered_by'                 =>'Desarrollado por',
   'powered_url'                =>'http://wwwsoyempleo.com',
   'powered_brand'              =>'SoyEmpleo',
];
