<?php
return [
        'name_complete'                =>'Nombre Completo',
        'gender'                       =>'Genero',
        'birthday_city'                =>'Ciudad de Nacimiento',
        'birth_date'                   =>'Fecha de Cumpleanos',
        'mobile_phone'                 =>'Telefono Celular',
        'home_phone'                   =>'Telefono Local',
        'other_phone'                  =>'Otro Telefono',
        'address'                      =>'Direccion',
        'email'                        =>'E-mail',
        'password'                     =>'Contrasena',
        'password_confirmation'        =>'Confirmar Contrasena',
        'sex'                          =>'Sexo',
        'document_number'              =>'Numero de Documento',
        'type_document'                =>'Tipo de Documento',
        'state'                        =>'Estado',
        'city'                         =>'Ciudad',
        'own_transport'                =>'Posee usted vehiculo?',
        'driver_license'               =>'Tienes licencia para conducir?',
        'grade_license'                =>'Grado Licencia',
        'user_data'                    =>'Datos del Usuario',
        'summary_information'          =>'Resumen de Informacion Registrada',
];
